# comic-trip-agent

./: CLAUDE.md  DEPLOY.md  HELP.md  PROXY.md  README.md  pom.xml
.claude/: settings.local.json
src/main/java/comictrip/: AdkProducers.java  ComicOutput.java  ComicTripAnalyzer.java  Constants.java  FirestorePersistenceException.java  FirestorePersistenceExceptionMapper.java  GcsProxyResource.java  GoogleCloudProducers.java  IdGenerator.java  MissionControlResource.java  RawPictures.java  TripService.java  WebResource.java
src/main/java/comictrip/adapter/in/rest/: GcsProxyResource.java  MissionControlResource.java  TripPersistenceExceptionMapper.java  WebResource.java
src/main/java/comictrip/domain/exception/: TripPersistenceException.java
src/main/java/comictrip/domain/model/: AnalysisResult.java  ImageAnalysis.java  Picture.java  Trip.java  UploadedImage.java
src/main/java/comictrip/domain/port/in/: CreateTripUseCase.java  DeleteTripUseCase.java  GetTripUseCase.java  ListTripsUseCase.java
src/main/java/comictrip/domain/service/: TripDomainService.java
src/main/java/comictrip/infrastructure/: AdkConfig.java  AdkConstants.java  GoogleCloudConfig.java  IdGenerator.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html  trip.html
src/main/resources/templates/fragments/: footer.html
src/test/java/comictrip/: AdkProducersTest.java  ComicTripAnalyzerTest.java  MissionControlResourceTest.java  TripServiceTest.java  WebResourceTest.java
src/test/java/comictrip/domain/service/: TripDomainServiceTest.java
src/test/java/comictrip/infrastructure/: AdkConfigTest.java
